Initialize engine version: 5.3.4f1 (fdbb5133b820)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon R9 M390X (ID=0x6921)
    Vendor:   ATI
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\downloads\Final_2D_Shmup_UnityProj\Final_2D_Shmup_UnityProj\War-Lock\Shmup_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\downloads\Final_2D_Shmup_UnityProj\Final_2D_Shmup_UnityProj\War-Lock\Shmup_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\downloads\Final_2D_Shmup_UnityProj\Final_2D_Shmup_UnityProj\War-Lock\Shmup_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\downloads\Final_2D_Shmup_UnityProj\Final_2D_Shmup_UnityProj\War-Lock\Shmup_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\downloads\Final_2D_Shmup_UnityProj\Final_2D_Shmup_UnityProj\War-Lock\Shmup_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\downloads\Final_2D_Shmup_UnityProj\Final_2D_Shmup_UnityProj\War-Lock\Shmup_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\downloads\Final_2D_Shmup_UnityProj\Final_2D_Shmup_UnityProj\War-Lock\Shmup_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\downloads\Final_2D_Shmup_UnityProj\Final_2D_Shmup_UnityProj\War-Lock\Shmup_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.041 seconds
Platform assembly: D:\downloads\Final_2D_Shmup_UnityProj\Final_2D_Shmup_UnityProj\War-Lock\Shmup_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\downloads\Final_2D_Shmup_UnityProj\Final_2D_Shmup_UnityProj\War-Lock\Shmup_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.505738 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 34c8 -> priority: 1 
  Thread -> id: 5c4 -> priority: 1 
