<!DOCTYPE html>
	
	<html lang="en">
		<head>
			<meta charset="utf-8">
			<title>Tab Navigation 4</title>
			<style media="screen" type="text/css">
				#navlist
				{
					padding: 3px 0;
					margin-left: 0;
					border-bottom: 1px solid #778;
					font: bold 12px Verdana, sans-serif;
				}

				#navlist li
				{
					list-style: none;
					margin: 0;
					display: inline;
				}

				#navlist li a
				{
					padding: 3px 0.5em;
					margin-left: 3px;
					border: 1px solid #778;
					border-bottom: none;
					background: #DDE;
					text-decoration: none;
				}

				#navlist li a:link { color: #448; }
				#navlist li a:visited { color: #667; }
				
				#navlist li a:hover
				{
					color: #000;
					background: #AAE;
					border-color: #227;
				}
				
				#navlist li a#current
				{
					background: white;
					border-bottom: 1px solid white;
				}

			</style>
		</head>
		
		<body>
			<div id="navcontainer">
				<ul id="navlist">
					<li id="active"><a href="../index.html" id="current">Home</a></li>
					<li><a href="#">Anime</a></li>
					<li><a href="#">Manga</a></li>
					<li><a href="#">Video Games</a></li>
					<li><a href="#">Music</a></li>
				</ul>
			</div>
		</body>
	</html>